#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=Valittiin %1$2s oletuskieleksi.

nukkit.data.playerNotFound=Pelaajan ”%1$2s” tietoja ei löytynyt, luodaan uusi profiili
nukkit.data.playerCorrupted=Pelaajan ”%1$2s” tiedot ovat korruptoituneet, luodaan uusi profiili
nukkit.data.playerOld=Old Player data found for "%1$2s", upgrading profile
nukkit.data.saveError=Ei voida tallentaa pelaajaa "%1$2s": %2$2s

nukkit.level.notFound=Tasoa "%1$2s" ei löydy
nukkit.level.loadError=Ei voida ladata tasoa '%1$2s': %2$2s
nukkit.level.generationError=Ei voida luoda tasoa '%1$2s': %2$2s
nukkit.level.tickError=Ei voida prosessoida tasoa '%1$2s': %2$2s
nukkit.level.chunkUnloadError=Virhe vapauttaessa lohkoa: %1$2s
nukkit.level.backgroundGeneration=Spawn terrain for level "%1$2s" is being generated in the background
nukkit.level.defaultError=Oletustasoa ei ole ladattu
nukkit.level.preparing=Valmistellaan tasoa "%1$2s"
nukkit.level.unloading=Suljetaan tasoa "%1$2s"
nukkit.level.updating=Old level data found for "%1$2s", converting format

nukkit.server.start=Käynnistetään Minecraft Bedrock Edition palvelin versio %1$2s
nukkit.server.networkError=[Network] Stopped interface %1$2s due to %2$2s
nukkit.server.networkStart=Avataan palvelin osoitteessa %1$2s:%2$2s
nukkit.server.info=Tämä pälvelin käyttää %1$2s versiota %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=This server is running %1$2s %2$2s 「%3$2s」 implementing API version %4$2s for Minecraft: PE %5$2s (protocol version %6$2s)
nukkit.server.license=%1$2s jaetaan LGPL-lisenssin alaisena
nukkit.server.tickOverload=Ei pysy pystyssä! Onko palvelin ylikuormitettu?
nukkit.server.startFinished=Valmis (%1$2ss)! Kirjoita "help" tai "?" saadaksesi apua
nukkit.server.defaultGameMode=Oletuspelitila: %1$2s
nukkit.server.query.start=Käynnistetään GS4 tilan tarkkailija
nukkit.server.query.info=Asetetaan tiedustelun portiksi %1$2s
nukkit.server.query.running=Tiedustelu on käynnissä osoitteessa %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=RCON käynnistäminen epäonnistui: salasana on tyhjä
nukkit.server.rcon.startupError=RCON käynnistäminen epäonnistui: %1$2s
nukkit.server.rcon.running=RCON on käynnissä osoitteessa %1$2s:%2$2s

nukkit.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
nukkit.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [lisäosan nimi]
nukkit.command.version.server=This server is running NukkitX version %1$2s (MC: %2$2s) (Implementing API version %3$2s)
nukkit.command.version.plugin=%1$2s versio %1$2s
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.plugins.description=Hanki lista käytössä olevista lisäosista
nukkit.command.plugins.success=Lisäosat (%1$2s): %2$2s
nukkit.command.plugins.usage=/lisäosat

nukkit.command.status.description=Tietoa palvelimen suorituskyvystä
nukkit.command.status.usage=/status

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Ajoitukset poistettiin käytöstä
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Ajoitukset nollattu
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Valmistellaan ajoitusraporttia...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=Katso ajoitusten raportti: %1$2s
nukkit.command.timings.timingsResponse=Ajoitusten vastaus: %1$2s
nukkit.command.timings.timingsWrite=Ajoitukset tallennettiin paikkaan %1$2s

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=LevelDB tuki aktivoitu

nukkit.bugreport.create=Virhe on havaittu, luodaan virheraporttia.
nukkit.bugreport.error=Virheraportin luonti epäonnistui: %1$2s
nukkit.bugreport.archive=Virheraportti on luotu: %1$2s

nukkit.player.invalidMove=%1$2s liikkui virheellisesti!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] kirjautui ulos: %4$2s
nukkit.player.invalidEntity=%1$2s yritti vahingoittaa virheellistä olentoa

nukkit.plugin.load=Ladataan %1$2s
nukkit.plugin.restrictedName=Rajoitettu nimi
nukkit.plugin.incompatibleAPI=Yhteensopimaton API versio
nukkit.plugin.unknownDependency=Tuntematon riippuvuus
nukkit.plugin.circularDependency=Tuntematon riippuvuus havaittu
nukkit.plugin.genericLoadError=Ei voida ladata lisäosaa '%1$2s'
nukkit.plugin.spacesDiscouraged=Lisäosan '%1$2s' nimi sisältää välilyönnin, tätä ei suositella
nukkit.plugin.loadError=Ei voida ladata lisäosaa '%1$2s': %2$2s
nukkit.plugin.duplicateError=Ei voida ladata lisäosaa '%1$2s': samanniminen lisäosa on jo ladattu
nukkit.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
nukkit.plugin.commandError=Could not load command %1$2s for plugin %2$2s
nukkit.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
nukkit.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

nukkit.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
nukkit.resources.unknown-format=Ei voida ladata '%1$2s' koska formaattia ei tunnistettu
nukkit.resources.fail=Ei voida ladata '%1$2s': %2$2s
nukkit.resources.success=Ladattiin onnistuneesti %1$2s resurssipakettia
nukkit.resources.zip.not-found=Tiedostoa '%1$2s' ei löydy
nukkit.resources.zip.no-manifest='manifest.json' ei löytynyt
nukkit.resources.zip.invalid-manifest='manifest.json' on virheellinen tai puutteellinen

