#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=Selezionato %1$2s come locale predefinito.

nukkit.data.playerNotFound=Dati del player non trovati per "%1$2s", creando un nuovo profilo
nukkit.data.playerCorrupted=Trovati dati corrotti per "%1$2s", creando un nuovo profilo
nukkit.data.playerOld=Trovati vecchi dati giocatore per "%1$2s", aggiornamento profilo
nukkit.data.saveError=Impossibile salvare i dati del giocatore "%1$2s": %2$2s

nukkit.level.notFound=Mondo "%1$2s" non trovato
nukkit.level.loadError=Impossibile caricare il mondo "%1$2s": %2$2s
nukkit.level.generationError=Impossibile generare il mondo "%1$2s" %2$2s
nukkit.level.tickError=Impossibile aggiornare il mondo "%1$2s": %2$2s"
nukkit.level.chunkUnloadError=Errore durante lo scaricamento del chunk: %1$2s
nukkit.level.backgroundGeneration=Zona iniziale del mondo "%1$2s" sta venendo generata in background
nukkit.level.defaultError=Nessun mondo predefinito è stato caricato
nukkit.level.preparing=Preparazione mondo "%1$2s"
nukkit.level.unloading=Chiusura del mondo "%1$2s"
nukkit.level.updating=Vecchi dati del mondo "%1$2s" trovati, convertendo il formato

nukkit.server.start=Iniziando Minecraft: Bedrock Edition server versione %1$2s
nukkit.server.networkError=[Network] Fermata interfaccia %1$2s dovuta a %2$2s
nukkit.server.networkStart=Aprendo il server su %1$2s:%2$2s
nukkit.server.info=Questo server è in esecuzione con %1$2s versione %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=Questo server è in esecuzione con %1$2s %2$2s è implementa la versione API %3$2s per Minecraft: Bedrock Edition %4$2s (versione del protocollo %5$2s)
nukkit.server.license=%1$2s è distribuito sotto licenza GPL
nukkit.server.tickOverload=Impossibile mantenere una velocità costante! Il server è sovraccaricato?
nukkit.server.startFinished=Finito (%1$2ss)! Per aiuto, digita "help" o "?"
nukkit.server.defaultGameMode=Modalità di gioco predefinita: %1$2s
nukkit.server.query.start=Avvio del lettore di stato GS4
nukkit.server.query.info=Impostando la porta query a %1$2s
nukkit.server.query.running=La query è in esecuzione su %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Errore nell'avviare RCON: password mancante
nukkit.server.rcon.startupError=Errore nell'avviare RCON: %1$2s
nukkit.server.rcon.running=RCON è in esecuzione su %1$2s:%2$2s

nukkit.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
nukkit.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
nukkit.command.version.plugin=%1$2s running version %1$2s
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=Plugins (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/stato

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: %1$2s
nukkit.command.timings.timingsResponse=Timings response: %1$2s
nukkit.command.timings.timingsWrite=Timings written to %1$2s

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=LevelDB support enabled

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s moved wrongly!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s tried to attack an invalid entity

nukkit.plugin.load=Loading %1$2s
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
nukkit.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
nukkit.plugin.commandError=Could not load command %1$2s for plugin %2$2s
nukkit.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
nukkit.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

nukkit.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
nukkit.resources.unknown-format=Could not load '%1$2s' due to format not recognized
nukkit.resources.fail=Could not load '%1$2s': %2$2s
nukkit.resources.success=Successfully loaded %1$2s resource packs
nukkit.resources.zip.not-found=File '%1$2s' is not found
nukkit.resources.zip.no-manifest='manifest.json' is not found
nukkit.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete


