#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=%1$2s을(를) 기본 로캘로 선택했습니다.

nukkit.data.playerNotFound="%1$2s"의 플레이어 데이터를 찾을 수 없기에 새로운 프로필을 생성합니다
nukkit.data.playerCorrupted="%1$2s"의 데이터가 손상되었기에 새로운 프로필을 생성합니다
nukkit.data.playerOld="%1$2s"의 플레이어 데이터가 오래되었기에 프로필을 업그레이드합니다
nukkit.data.saveError=플레이어 "%1$2s"의 데이터를 저장할 수 없습니다: %2$2s

nukkit.level.notFound="%1$2s" 레벨을 찾을 수 없습니다
nukkit.level.loadError="%1$2s" 레벨을 불러올 수 없습니다: %2$2s
nukkit.level.generationError="%1$2s" 레벨을 생성할 수 없습니다: %2$2s
nukkit.level.tickError="%1$2s" 레벨의 틱을 처리할 수 없습니다: %2$2s
nukkit.level.chunkUnloadError=청크 언로드 중 오류가 발생했습니다: %1$2s
nukkit.level.backgroundGeneration="%1$2s" 레벨의 스폰 지형이 백그라운드에서 생성 중입니다
nukkit.level.defaultError=기본 레벨이 불러와지지 않았습니다
nukkit.level.preparing="%1$2s" 레벨을 준비 중입니다
nukkit.level.unloading="%1$2s" 레벨을 언로드 중입니다
nukkit.level.updating="%1$2s"의 레벨 데이터가 오래되었기에 형식을 변환합니다

nukkit.server.start=Minecraft: PE 서버 버전 %1$2s을(를) 시작 중입니다
nukkit.server.networkError=[네트워크] 인터페이스 %1$2s이(가) %2$2s(으)로 인해 작동 중단되었습니다
nukkit.server.networkStart=서버를 %1$2s:%2$2s에서 여는 중입니다
nukkit.server.info=이 서버는 %1$2s 버전 %2$2s "%3$2s" (API %4$2s)을(를) 실행 중입니다
nukkit.server.info.extended=이 서버는 Minecraft: PE %5$2s (프로토콜 버전 %6$2s)용 API 버전 %4$2s을(를) 구현하는 %1$2s %2$2s 「%3$2s」을(를) 실행 중입니다
nukkit.server.license=%1$2s은(는) LGPL 라이선스 하에 배포됩니다
nukkit.server.tickOverload=따라갈 수 없습니다! 서버가 과부하되었나요?
nukkit.server.startFinished=완료 (%1$2s초)! 도움말을 참조하려면 "help" 또는 "?"를 입력해주세요
nukkit.server.defaultGameMode=기본 게임 유형: %1$2s
nukkit.server.query.start=GS4 상태 리스너를 시작 중입니다
nukkit.server.query.info=Query 포트를 %1$2s(으)로 설정 중입니다
nukkit.server.query.running=Query가 %1$2s:%2$2s에서 실행 중입니다
nukkit.server.rcon.emptyPasswordError=RCON을 시작하지 못했습니다: 비밀번호가 비어 있습니다
nukkit.server.rcon.startupError=RCON을 시작하지 못했습니다: %1$2s
nukkit.server.rcon.running=RCON이 %1$2s:%2$2s에서 실행 중입니다

nukkit.command.alias.illegal=잘못된 문자를 포함하기에 %1$2s 별칭을 등록할 수 없습니다
nukkit.command.alias.notFound=존재하지 않는 명령어를 포함하기에 %1$2s 별칭을 등록할 수 없습니다: %2$2s
nukkit.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.server=This server is running NukkitX version %1$2s (MC: %2$2s) (Implementing API version %3$2s)
nukkit.command.version.plugin=%1$2s running version %1$2s
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=Plugins (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: %1$2s
nukkit.command.timings.timingsResponse=Timings response: %1$2s
nukkit.command.timings.timingsWrite=Timings written to %1$2s

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=LevelDB support enabled

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s moved wrongly!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, {%7})
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s tried to attack an invalid entity

nukkit.plugin.load=Loading %1$2s
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
nukkit.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
nukkit.plugin.commandError=Could not load command %1$2s for plugin %2$2s
nukkit.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
nukkit.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

nukkit.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
nukkit.resources.unknown-format=Could not load '%1$2s' due to format not recognized
nukkit.resources.fail=Could not load '%1$2s': %2$2s
nukkit.resources.success=Successfully loaded %1$2s resource packs
nukkit.resources.zip.not-found=File '%1$2s' is not found
nukkit.resources.zip.no-manifest='manifest.json' is not found
nukkit.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete

