#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=Вибрано %1$2s як мову за замовчуванням.

nukkit.data.playerNotFound=Не знайдено дані для "%1$2s", створення нового профілю
nukkit.data.playerCorrupted=Дані гравця "%1$2s" пошкоджено, створення нового профілю
nukkit.data.playerOld=Дані гравця "%1$2s" застарілі, оновлення профілю
nukkit.data.saveError=Не вдалося зберегти гравця "%1$2s": %2$2s

nukkit.level.notFound=Світ "%1$2s" не знайдено
nukkit.level.loadError=Не вдалося завантажити рівень "%1$2s": %2$2s
nukkit.level.generationError=Не вдалося створити світ "%1$2s": %2$2s
nukkit.level.tickError=Не вдалося позначити світ "%1$2s": %2$2s
nukkit.level.chunkUnloadError=Помилка під час розвантаження чанку: %1$2s
nukkit.level.backgroundGeneration=Точка відродження в світі "%1$2s" формується в фоновому режимі
nukkit.level.defaultError=Рівень за замовчуванням не завантажено
nukkit.level.preparing=Підготовка світу "%1$2s"
nukkit.level.unloading=Вивантаження світу "%1$2s"
nukkit.level.updating=Знайдено застарілі дані для світу "%1$2s", перетворення формату

nukkit.server.start=Запуск сервера Minecraft: Bedrock Edition версії %1$2s
nukkit.server.networkError=[Network] Інтерфейс %1$2s зупинено через %2$2s
nukkit.server.networkStart=Запуск сервера на %1$2s:%2$2s
nukkit.server.info=Сервер працює на %1$2s версії %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=Сервер працює на %1$2s %2$2s, версія API %3$2s для Minecraft: Bedrock Edition %4$2s (версія протоколу %5$2s)
nukkit.server.license=%1$2s розповсюджується під ліцензією GPL
nukkit.server.tickOverload=Не вдається зберегти! Сервер перенавантажено?
nukkit.server.startFinished=Готово (%1$2ss)! Для довідки, введіть "help" або "?"
nukkit.server.defaultGameMode=Режим гри за замовчуванням: %1$2s
nukkit.server.query.start=Запуск слухача статусу GS4
nukkit.server.query.info=Встановлення %1$2s як порт query
nukkit.server.query.running=Query працює на %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Не вдалося запустити RCON: не вказано пароль
nukkit.server.rcon.startupError=Не вдалося запустити RCON: %1$2s
nukkit.server.rcon.running=RCON запущено на %1$2s:%2$2s

nukkit.command.alias.illegal=Не вдалося зареєструвати alias %1$2s, бо він містить неприпустимі символи
nukkit.command.alias.notFound=Не вдалося зареєструвати alias %1$2s, бо він містить неіснуючі команди: %2$2s
nukkit.command.exception=Необроблений вийняток під час виконання команди '%1$2s' в %2$2s: %3$2s

nukkit.command.version.description=Отримує версію сервера, включно з плагінами, що використовуються
nukkit.command.version.usage=/version [назва плагіну]
nukkit.command.version.server=Сервер працює на %1$2s версії %2$2s (MC: %3$2s) (версія API %4$2s)
nukkit.command.version.plugin=%1$2s під керуванням версії %1$2s
nukkit.command.version.noSuchPlugin=На сервері немає плагіна з такою назвою. Використовуйте /plugins, щоб отримати список плагінів.

nukkit.command.plugins.description=Отримує список плагінів на сервері
nukkit.command.plugins.success=Плагіни (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Виводить інформацію про продуктивність сервера.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: %1$2s
nukkit.command.timings.timingsResponse=Timings response: %1$2s
nukkit.command.timings.timingsWrite=Timings written to %1$2s

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=LevelDB support enabled

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s moved wrongly!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s tried to attack an invalid entity

nukkit.plugin.load=Loading %1$2s
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
nukkit.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
nukkit.plugin.commandError=Could not load command %1$2s for plugin %2$2s
nukkit.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
nukkit.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

nukkit.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
nukkit.resources.unknown-format=Could not load '%1$2s' due to format not recognized
nukkit.resources.fail=Could not load '%1$2s': %2$2s
nukkit.resources.success=Successfully loaded %1$2s resource packs
nukkit.resources.zip.not-found=File '%1$2s' is not found
nukkit.resources.zip.no-manifest='manifest.json' is not found
nukkit.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete


