#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=将 %1$2s 设置为默认语言。

nukkit.data.playerNotFound=无法找到玩家 "%1$2s" 的数据，正在创建新数据
nukkit.data.playerCorrupted=玩家 "%1$2s" 的数据已损坏，正在创建新数据
nukkit.data.playerOld=找到玩家 "%1$2s" 的旧数据，正在更新数据
nukkit.data.saveError=无法保存玩家 "%1$2s" 的数据：%2$2s

nukkit.level.notFound=无法找到世界 "%1$2s"
nukkit.level.loadError=无法加载世界 "%1$2s"：%2$2s
nukkit.level.generationError=无法生成世界 "%1$2s"：%2$2s
nukkit.level.tickError=更新世界 "%1$2s" 时出现错误：%2$2s
nukkit.level.chunkUnloadError=卸载区块时发生错误：%1$2s
nukkit.level.backgroundGeneration=正在后台生成世界 "%1$2s" 地形
nukkit.level.defaultError=默认世界尚未加载
nukkit.level.preparing=准备世界 "%1$2s" 中
nukkit.level.unloading=卸载世界 "%1$2s" 中
nukkit.level.updating=发现旧世界数据 "%1$2s"，正在转换格式

nukkit.server.start=正在启动 Minecraft: BE 服务器版本 %1$2s
nukkit.server.networkError=[网络] 终止连接 %1$2s 因 %2$2s
nukkit.server.networkStart=正在将服务器启动于 %1$2s:%2$2s
nukkit.server.info=此服务器正在运行 %1$2s %2$2s 版本 "%3$2s" (API %4$2s)
nukkit.server.info.extended=此服务器正在运行 %1$2s %2$2s API 版本 %3$2s 的 Minecraft: BE %4$2s (协议版本 %5$2s)
nukkit.server.license=%1$2s 根据 GPL 许可发行
nukkit.server.tickOverload=注意！服务器是否超负荷？
nukkit.server.startFinished=启动完成 (%1$2ss)！如需帮助，请输入 "help" 或 "?"
nukkit.server.defaultGameMode=默认游戏模式：%1$2s
nukkit.server.query.start=启动 GS4 状态监听器
nukkit.server.query.info=将 Query 端口设置为 %1$2s
nukkit.server.query.running=Query 运行于 %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=启动 RCON 失败：密码为空
nukkit.server.rcon.startupError=启动 RCON 失败：%1$2s
nukkit.server.rcon.running=RCON 运行于 %1$2s:%2$2s

nukkit.command.alias.illegal=无法注册别名 %1$2s，因为它包含非法字符
nukkit.command.alias.notFound=无法注册别名 %1$2s，因为它包含不存在的命令：%2$2s
nukkit.command.exception=%2$2s 在执行命令 "%1$2s" 时，出现了未被处理的错误：%3$2s

nukkit.command.version.description=获取此服务器及其使用的插件的版本
nukkit.command.version.usage=/version [插件名称]
nukkit.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
nukkit.command.version.plugin=%1$2s running version %1$2s
nukkit.command.version.noSuchPlugin=该服务器未在运行名为此的插件。使用 /plugins 获取插件列表。

nukkit.command.plugins.description=获取服务器上运行的插件列表
nukkit.command.plugins.success=插件 (%1$2s)：%2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=显示服务器的运行状态。
nukkit.command.status.usage=/status

nukkit.command.timings.description=收集时序信息，以检视服务器的性能
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=启用并重置计时
nukkit.command.timings.disable=禁用计时
nukkit.command.timings.timingsDisabled=请输入 /timings on 启用计时
nukkit.command.timings.verboseEnable=启用详细计时
nukkit.command.timings.verboseDisable=禁用详细计时
nukkit.command.timings.reset=重置计时
nukkit.command.timings.rcon=警告：通过 RCON 呈交的时序报告可能会导致延迟突发，您应当在游戏或控制台中使用 /timings report
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: %1$2s
nukkit.command.timings.timingsResponse=Timings response: %1$2s
nukkit.command.timings.timingsWrite=Timings written to %1$2s

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=启用 LevelDB 支持

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s 行动可疑！
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s 尝试攻击一个无效的实体

nukkit.plugin.load=读取 %1$2s 中
nukkit.plugin.restrictedName=受限的名称
nukkit.plugin.incompatibleAPI=不兼容的 API 版本
nukkit.plugin.unknownDependency=本插件无法单独使用
nukkit.plugin.circularDependency=检测到循环依赖
nukkit.plugin.genericLoadError=无法读取插件 "%1$2s"
nukkit.plugin.spacesDiscouraged=插件 "%1$2s" 在名称中使用了空格，不建议这样做
nukkit.plugin.loadError=无法读取插件 "%1$2s"：%2$2s
nukkit.plugin.duplicateError=无法读取插件 "%1$2s"：已有相同插件
nukkit.plugin.fileError=无法读取目录 "%2$2s" 中的 "%1$2s"：%3$2s
nukkit.plugin.commandError=无法读取插件 %2$2s 的命令 %1$2s
nukkit.plugin.aliasError=无法读取插件 %2$2s 的别名 %1$2s
nukkit.plugin.deprecatedEvent=插件 "%1$2s" 已在 "%3$2s" 方法中注册了一个用于 "%2$2s" 的监听器，但该事件已过时
nukkit.plugin.eventError=无法处理事件 "%1$2s" 至 "%2$2s"：%3$2s 于 %4$2s

nukkit.resources.invalid-path=资源包路径 "%1$2s" 存在，但不是个目录
nukkit.resources.unknown-format=无法加载 "%1$2s"，格式无法识别
nukkit.resources.fail=无法加载 "%1$2s"：%2$2s
nukkit.resources.success=成功加载 %1$2s 个资源包
nukkit.resources.zip.not-found=文件 "%1$2s" 未找到
nukkit.resources.zip.no-manifest="manifest.json" 未找到
nukkit.resources.zip.invalid-manifest="manifest.json" 无效或不完整


