#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=将 %1$2s 设置为默认语言。

nukkit.data.playerNotFound=无法找到玩家 "%1$2s" 的数据，正在创建新数据
nukkit.data.playerCorrupted=玩家 "%1$2s" 的数据已损坏，正在创建新数据
nukkit.data.playerOld=找到玩家 "%1$2s" 的旧数据，正在更新数据
nukkit.data.saveError=无法保存玩家 "%1$2s" 的数据：%2$2s

nukkit.level.notFound=无法找到世界 "%1$2s"
nukkit.level.loadError=无法加载世界 "%1$2s"：%2$2s
nukkit.level.generationError=无法生成世界 "%1$2s"：%2$2s
nukkit.level.tickError=更新世界 "%1$2s" 时出现错误：%2$2s
nukkit.level.chunkUnloadError=卸载区块时发生错误：%1$2s
nukkit.level.backgroundGeneration=正在后台生成世界 "%1$2s" 地形
nukkit.level.defaultError=默认世界尚未加载
nukkit.level.preparing=准备世界 "%1$2s" 中
nukkit.level.unloading=卸载世界 "%1$2s" 中
nukkit.level.updating=发现旧世界数据 "%1$2s"，正在转换格式

nukkit.server.start=正在启动 Minecraft: BE 服务器版本 %1$2s
nukkit.server.networkError=[网络] 终止连接 %1$2s 因 %2$2s
nukkit.server.networkStart=正在将服务器启动于 %1$2s:%2$2s
nukkit.server.info=此服务器正在运行 %1$2s %2$2s 版本 "%3$2s" (API %4$2s)
nukkit.server.info.extended=This server is running %1$2s %2$2s implementing API version %3$2s for Minecraft: Bedrock Edition %4$2s (protocol version %5$2s)
nukkit.server.license=%1$2s is distributed under the GPL License
nukkit.server.tickOverload=Can't keep up! Is the server overloaded?
nukkit.server.startFinished=启动完成 (%1$2ss)！如需帮助，请输入 "help" 或 "?"
nukkit.server.defaultGameMode=默认游戏模式：%1$2s
nukkit.server.query.start=Starting GS4 status listener
nukkit.server.query.info=Setting query port to %1$2s
nukkit.server.query.running=Query is running on %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
nukkit.server.rcon.startupError=Failed to start RCON: %1$2s
nukkit.server.rcon.running=RCON is running on %1$2s:%2$2s

nukkit.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
nukkit.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [插件名称]
nukkit.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
nukkit.command.version.plugin=%1$2s running version %1$2s
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=插件 (%1$2s)：%2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=已禁用计时
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=重置计时
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: %1$2s
nukkit.command.timings.timingsResponse=Timings response: %1$2s
nukkit.command.timings.timingsWrite=Timings written to %1$2s

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=已启用LevelDB支持

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s moved wrongly!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s tried to attack an invalid entity

nukkit.plugin.load=读取 %1$2s 中
nukkit.plugin.restrictedName=受限的名称
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=无法读取插件 "%1$2s"
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=无法读取插件 "%1$2s"：%2$2s
nukkit.plugin.duplicateError=无法读取插件 "%1$2s"：已有相同插件
nukkit.plugin.fileError=无法读取目录 "%2$2s" 中的 "%1$2s"：%3$2s
nukkit.plugin.commandError=无法读取插件 %2$2s 的命令 %1$2s
nukkit.plugin.aliasError=无法读取插件 %2$2s 的别名 %1$2s
nukkit.plugin.deprecatedEvent=插件 "%1$2s" 已在 "%3$2s" 方法中注册了一个用于 "%2$2s" 的监听器，但该事件已过时
nukkit.plugin.eventError=无法处理事件 "%1$2s" 至 "%2$2s"：%3$2s 于 %4$2s

nukkit.resources.invalid-path=资源包路径 "%1$2s" 存在，但不是个目录
nukkit.resources.unknown-format=无法加载 "%1$2s"，格式无法识别
nukkit.resources.fail=无法加载 "%1$2s"：%2$2s
nukkit.resources.success=成功加载 %1$2s 个资源包
nukkit.resources.zip.not-found=文件 "%1$2s" 未找到
nukkit.resources.zip.no-manifest="manifest.json" 未找到
nukkit.resources.zip.invalid-manifest="manifest.json" 无效或不完整


